# WebService

./: build.properties  build.xml  module_webservice.xml  pom.xml  sampleapp.properties  sampleapp.xml
src/main/java/: Tester.java
src/main/java/controllers/: Application.java  Authenticator.java  HelloServlet.java  PathDAO.java  Picture.java  UserController.java  UserDAO.java  UserDao.java  Utils.java  utils.java
src/main/java/models/: Path.java  User.java
src/main/java/services/: UserService.java
src/main/webapp/: 404.html  index.html  login.html  login2.html  upload.html
src/main/webapp/WEB-INF/: modal.html  sun-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  infos.jsp  lol.jsp  upload.jsp  welcome.jsp
src/main/webapp/css/: component.css
src/main/webapp/lib/caption/css/: component.css
src/main/webapp/lib/dropzone/js/: dropzone-amd-module.js  dropzone.js
src/main/webapp/lib/login/css/: style.css
src/main/webapp/lib/login/js/: main.js
