<?xml version="1.0" encoding="UTF-8"?>
<project name="sampleapp" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.grizzly-config.classpath">
    <pathelement location="${basedir}/../../Downloads/grizzly-config.jar"/>
  </path>
  
  <path id="library.maven:_com.googlecode.jtype:jtype:0.1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/googlecode/jtype/jtype/0.1.0/jtype-0.1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.corba:glassfish-corba-internal-api:3.1.0-b030.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/corba/glassfish-corba-internal-api/3.1.0-b030/glassfish-corba-internal-api-3.1.0-b030.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.corba:glassfish-corba-omgapi:3.1.0-b030.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/corba/glassfish-corba-omgapi/3.1.0-b030/glassfish-corba-omgapi-3.1.0-b030.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.corba:glassfish-corba-orbgeneric:3.1.0-b030.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/corba/glassfish-corba-orbgeneric/3.1.0-b030/glassfish-corba-orbgeneric-3.1.0-b030.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.enterprise:auto-depends:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/enterprise/auto-depends/1.1.6/auto-depends-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.enterprise:config-types:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/enterprise/config-types/1.1.6/config-types-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.enterprise:config:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/enterprise/config/1.1.6/config-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.enterprise:hk2-core:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/enterprise/hk2-core/1.1.6/hk2-core-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.enterprise:hk2:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/enterprise/hk2/1.1.6/hk2-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.enterprise:osgi-adapter:1.0.25.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/enterprise/osgi-adapter/1.0.25/osgi-adapter-1.0.25.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-comet:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-comet/1.9.36/grizzly-comet-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-config:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-config/1.9.36/grizzly-config-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-framework:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-framework/1.9.36/grizzly-framework-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-http-servlet:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-http-servlet/1.9.36/grizzly-http-servlet-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-http:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-http/1.9.36/grizzly-http-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-lzma:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-lzma/1.9.36/grizzly-lzma-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-portunif:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-portunif/1.9.36/grizzly-portunif-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-rcm:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-rcm/1.9.36/grizzly-rcm-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-utils:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-utils/1.9.36/grizzly-utils-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.grizzly:grizzly-websockets:1.9.36.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/grizzly/grizzly-websockets/1.9.36/grizzly-websockets-1.9.36.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.mail:javax.mail:1.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-lang:commons-lang:2.5.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:activation:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.ws.rs:javax.ws.rs-api:2.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar"/>
  </path>
  
  <path id="library.maven:_javax:javaee-api:7.0.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/javaee-api/7.0/javaee-api-7.0.jar"/>
  </path>
  
  <path id="library.maven:_jstl:jstl:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/jstl/jstl/1.2/jstl-1.2.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.3.1/junit-4.3.1.jar"/>
  </path>
  
  <path id="library.maven:_mysql:mysql-connector-java:5.1.34.classpath">
    <pathelement location="${path.variable.maven_repository}/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.persistence:javax.persistence:2.0.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/persistence/javax.persistence/2.0.3/javax.persistence-2.0.3.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.admin:admin-util:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/admin/admin-util/3.1.1/admin-util-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.admin:config-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/admin/config-api/3.1.1/config-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.admin:monitoring-core:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/admin/monitoring-core/3.1.1/monitoring-core-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:annotation-framework:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/annotation-framework/3.1.1/annotation-framework-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:common-util:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/common-util/3.1.1/common-util-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:container-common:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/container-common/3.1.1/container-common-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:glassfish-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/glassfish-api/3.1.1/glassfish-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:glassfish-naming:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/glassfish-naming/3.1.1/glassfish-naming-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:internal-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/internal-api/3.1.1/internal-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:scattered-archive-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/scattered-archive-api/3.1.1/scattered-archive-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.common:stats77:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/common/stats77/3.1.1/stats77-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.connectors:connectors-internal-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/connectors/connectors-internal-api/3.1.1/connectors-internal-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.deployment:deployment-common:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/deployment/deployment-common/3.1.1/deployment-common-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.deployment:deployment-javaee-core:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/deployment/deployment-javaee-core/3.1.1/deployment-javaee-core-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.deployment:dol:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/deployment/dol/3.1.1/dol-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.ejb:ejb-internal-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/ejb/ejb-internal-api/3.1.1/ejb-internal-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.external:ldapbp-repackaged:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/external/ldapbp-repackaged/3.1.1/ldapbp-repackaged-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.external:libpam4j-repackaged:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/external/libpam4j-repackaged/3.1.1/libpam4j-repackaged-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.external:management-api:3.1.0-b001.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/external/management-api/3.1.0-b001/management-api-3.1.0-b001.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.flashlight:flashlight-framework:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/flashlight/flashlight-framework/3.1.1/flashlight-framework-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.gmbal:gmbal:3.1.0-b001.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/gmbal/gmbal/3.1.0-b001/gmbal-3.1.0-b001.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.hk2.external:asm-all-repackaged:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/external/asm-all-repackaged/1.1.6/asm-all-repackaged-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.hk2.external:bean-validator:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/external/bean-validator/1.1.6/bean-validator-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.hk2:class-model:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/class-model/1.1.6/class-model-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.orb:orb-connector:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/orb/orb-connector/3.1.1/orb-connector-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.persistence:jpa-connector:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/persistence/jpa-connector/3.1.1/jpa-connector-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.persistence:persistence-common:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/persistence/persistence-common/3.1.1/persistence-common-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.security:jaspic.provider.framework:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/security/jaspic.provider.framework/3.1.1/jaspic.provider.framework-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.security:security:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/security/security/3.1.1/security-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.security:ssl-impl:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/security/ssl-impl/3.1.1/ssl-impl-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish.transaction:transaction-internal-api:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/transaction/transaction-internal-api/3.1.1/transaction-internal-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.annotation:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.annotation/3.1.1/javax.annotation-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.ejb:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.ejb/3.1.1/javax.ejb-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.enterprise.deploy:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.enterprise.deploy/3.1.1/javax.enterprise.deploy-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.resource:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.resource/3.1.1/javax.resource-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.security.auth.message:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.security.auth.message/3.1.1/javax.security.auth.message-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.security.jacc:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.security.jacc/3.1.1/javax.security.jacc-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.servlet:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.servlet/3.1.1/javax.servlet-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.glassfish:javax.transaction:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/glassfish/javax.transaction/3.1.1/javax.transaction-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.jvnet:tiger-types:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jvnet/tiger-types/1.2/tiger-types-1.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_webservice.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.webservice, clean.artifact.sampleapp:war_exploded, clean.artifact.webservice:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.webservice" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.sampleapp:war" value="${basedir}/target"/>
    <property name="artifact.output.sampleapp:war_exploded" value="${basedir}/target/SampleApp"/>
    <property name="artifact.output.webservice:war" value="${basedir}/target"/>
    <property name="artifact.output.webservice:war_exploded" value="${basedir}/target/SampleApp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SampleApp.war" value="${artifacts.temp.dir}/SampleApp.war"/>
    <property name="temp.jar.path.SampleApp.war2" value="${artifacts.temp.dir}/1/SampleApp.war"/>
    <mkdir dir="${artifacts.temp.dir}/1"/>
  </target>
  
  <target name="clean.artifact.sampleapp:war_exploded" description="clean SampleApp:war exploded artifact output">
    <delete dir="${artifact.output.sampleapp:war_exploded}"/>
  </target>
  
  <target name="clean.artifact.webservice:war_exploded" description="clean WebService:war exploded artifact output">
    <delete dir="${artifact.output.webservice:war_exploded}"/>
  </target>
  
  <target name="artifact.sampleapp:war" depends="init.artifacts, artifact.sampleapp:war_exploded" description="Build &#39;SampleApp:war&#39; artifact">
    <property name="artifact.temp.output.sampleapp:war" value="${artifacts.temp.dir}/SampleApp_war"/>
    <mkdir dir="${artifact.temp.output.sampleapp:war}"/>
    <zip destfile="${temp.jar.path.SampleApp.war}">
      <zipfileset dir="${artifact.output.sampleapp:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.SampleApp.war}" tofile="${artifact.temp.output.sampleapp:war}/SampleApp.war"/>
  </target>
  
  <target name="artifact.sampleapp:war_exploded" depends="init.artifacts, compile.module.webservice" description="Build &#39;SampleApp:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.sampleapp:war_exploded}"/>
    <mkdir dir="${artifact.output.sampleapp:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.sampleapp:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.sampleapp:war_exploded}/WEB-INF/classes">
      <fileset dir="${webservice.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/javax/javaee-api/7.0/javaee-api-7.0.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/javaee-api-7.0.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/javax.mail-1.5.0.jar"/>
    <copy file="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/activation-1.1.jar"/>
    <copy file="${basedir}/../../Downloads/grizzly-config.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/grizzly-config.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.security.jacc/3.1.1/javax.security.jacc-3.1.1.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/javax.security.jacc-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/commons-io-2.4.jar"/>
    <copy file="${path.variable.maven_repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/commons-lang-2.6.jar"/>
    <copy file="${path.variable.maven_repository}/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.34.jar"/>
    <copy file="${path.variable.maven_repository}/jstl/jstl/1.2/jstl-1.2.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/jstl-1.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
    <copy todir="${artifact.output.sampleapp:war_exploded}">
      <fileset dir="${basedir}/src/main/webapp"/>
    </copy>
    <mkdir dir="${artifact.output.sampleapp:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/main/webapp/WEB-INF/web.xml" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.sampleapp:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/main/webapp/WEB-INF/sun-web.xml" tofile="${artifact.output.sampleapp:war_exploded}/WEB-INF/sun-web.xml"/>
  </target>
  
  <target name="artifact.webservice:war" depends="init.artifacts, artifact.webservice:war_exploded" description="Build &#39;WebService:war&#39; artifact">
    <property name="artifact.temp.output.webservice:war" value="${artifacts.temp.dir}/WebService_war"/>
    <mkdir dir="${artifact.temp.output.webservice:war}"/>
    <zip destfile="${temp.jar.path.SampleApp.war2}">
      <zipfileset dir="${artifact.output.webservice:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.SampleApp.war2}" tofile="${artifact.temp.output.webservice:war}/SampleApp.war"/>
  </target>
  
  <target name="artifact.webservice:war_exploded" depends="init.artifacts, compile.module.webservice" description="Build &#39;WebService:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.webservice:war_exploded}"/>
    <mkdir dir="${artifact.output.webservice:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.webservice:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.webservice:war_exploded}/WEB-INF/classes">
      <fileset dir="${webservice.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.webservice:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.34.jar"/>
    <copy file="${path.variable.maven_repository}/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar"/>
    <copy file="${path.variable.maven_repository}/javax/javaee-api/7.0/javaee-api-7.0.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javaee-api-7.0.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.mail-1.5.0.jar"/>
    <copy file="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/activation-1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/persistence/jpa-connector/3.1.1/jpa-connector-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/jpa-connector-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/enterprise/hk2/1.1.6/hk2-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/hk2-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/enterprise/hk2-core/1.1.6/hk2-core-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/hk2-core-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/hk2/class-model/1.1.6/class-model-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/class-model-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/junit/junit/4.3.1/junit-4.3.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/junit-4.3.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/enterprise/config/1.1.6/config-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/config-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/org/jvnet/tiger-types/1.2/tiger-types-1.2.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/tiger-types-1.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/hk2/external/bean-validator/1.1.6/bean-validator-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/bean-validator-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/com/googlecode/jtype/jtype/0.1.0/jtype-0.1.0.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/jtype-0.1.0.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/enterprise/auto-depends/1.1.6/auto-depends-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/auto-depends-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/persistence/persistence-common/3.1.1/persistence-common-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/persistence-common-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/deployment/dol/3.1.1/dol-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/dol-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.servlet/3.1.1/javax.servlet-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.servlet-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.annotation/3.1.1/javax.annotation-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.annotation-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.transaction/3.1.1/javax.transaction-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.transaction-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.enterprise.deploy/3.1.1/javax.enterprise.deploy-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.enterprise.deploy-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.resource/3.1.1/javax.resource-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.resource-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.ejb/3.1.1/javax.ejb-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.ejb-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/annotation-framework/3.1.1/annotation-framework-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/annotation-framework-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/common-util/3.1.1/common-util-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/common-util-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/deployment/deployment-common/3.1.1/deployment-common-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/deployment-common-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/external/management-api/3.1.0-b001/management-api-3.1.0-b001.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/management-api-3.1.0-b001.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/gmbal/gmbal/3.1.0-b001/gmbal-3.1.0-b001.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/gmbal-3.1.0-b001.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/hk2/external/asm-all-repackaged/1.1.6/asm-all-repackaged-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/asm-all-repackaged-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/deployment/deployment-javaee-core/3.1.1/deployment-javaee-core-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/deployment-javaee-core-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/admin/config-api/3.1.1/config-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/config-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-config/1.9.36/grizzly-config-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-config-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/enterprise/osgi-adapter/1.0.25/osgi-adapter-1.0.25.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/osgi-adapter-1.0.25.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/container-common/3.1.1/container-common-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/container-common-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/glassfish-naming/3.1.1/glassfish-naming-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/glassfish-naming-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/corba/glassfish-corba-omgapi/3.1.0-b030/glassfish-corba-omgapi-3.1.0-b030.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/glassfish-corba-omgapi-3.1.0-b030.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/corba/glassfish-corba-internal-api/3.1.0-b030/glassfish-corba-internal-api-3.1.0-b030.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/glassfish-corba-internal-api-3.1.0-b030.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/orb/orb-connector/3.1.1/orb-connector-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/orb-connector-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/corba/glassfish-corba-orbgeneric/3.1.0-b030/glassfish-corba-orbgeneric-3.1.0-b030.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/glassfish-corba-orbgeneric-3.1.0-b030.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/admin/monitoring-core/3.1.1/monitoring-core-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/monitoring-core-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/stats77/3.1.1/stats77-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/stats77-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/flashlight/flashlight-framework/3.1.1/flashlight-framework-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/flashlight-framework-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/admin/admin-util/3.1.1/admin-util-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/admin-util-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/security/security/3.1.1/security-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/security-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/security/ssl-impl/3.1.1/ssl-impl-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/ssl-impl-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.security.auth.message/3.1.1/javax.security.auth.message-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.security.auth.message-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/javax.security.jacc/3.1.1/javax.security.jacc-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/javax.security.jacc-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/security/jaspic.provider.framework/3.1.1/jaspic.provider.framework-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/jaspic.provider.framework-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/ejb/ejb-internal-api/3.1.1/ejb-internal-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/ejb-internal-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/external/ldapbp-repackaged/3.1.1/ldapbp-repackaged-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/ldapbp-repackaged-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/external/libpam4j-repackaged/3.1.1/libpam4j-repackaged-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/libpam4j-repackaged-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-comet/1.9.36/grizzly-comet-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-comet-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-http/1.9.36/grizzly-http-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-http-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-framework/1.9.36/grizzly-framework-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-framework-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-rcm/1.9.36/grizzly-rcm-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-rcm-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-portunif/1.9.36/grizzly-portunif-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-portunif-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-websockets/1.9.36/grizzly-websockets-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-websockets-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-http-servlet/1.9.36/grizzly-http-servlet-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-http-servlet-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/connectors/connectors-internal-api/3.1.1/connectors-internal-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/connectors-internal-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/transaction/transaction-internal-api/3.1.1/transaction-internal-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/transaction-internal-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/glassfish-api/3.1.1/glassfish-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/glassfish-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/scattered-archive-api/3.1.1/scattered-archive-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/scattered-archive-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/enterprise/config-types/1.1.6/config-types-1.1.6.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/config-types-1.1.6.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-utils/1.9.36/grizzly-utils-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-utils-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/com/sun/grizzly/grizzly-lzma/1.9.36/grizzly-lzma-1.9.36.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/grizzly-lzma-1.9.36.jar"/>
    <copy file="${path.variable.maven_repository}/org/glassfish/common/internal-api/3.1.1/internal-api-3.1.1.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/internal-api-3.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
    <copy file="${path.variable.maven_repository}/jstl/jstl/1.2/jstl-1.2.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/jstl-1.2.jar"/>
    <copy file="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/commons-io-2.4.jar"/>
    <copy file="${path.variable.maven_repository}/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/lib/commons-lang-2.5.jar"/>
    <mkdir dir="${artifact.output.webservice:war_exploded}/META-INF"/>
    <copy file="${basedir}/target/MANIFEST.MF" tofile="${artifact.output.webservice:war_exploded}/META-INF/MANIFEST.MF"/>
    <copy todir="${artifact.output.webservice:war_exploded}">
      <fileset dir="${basedir}/src/main/webapp"/>
    </copy>
    <mkdir dir="${artifact.output.webservice:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/main/webapp/WEB-INF/web.xml" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.webservice:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/main/webapp/WEB-INF/sun-web.xml" tofile="${artifact.output.webservice:war_exploded}/WEB-INF/sun-web.xml"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.sampleapp:war, artifact.sampleapp:war_exploded, artifact.webservice:war, artifact.webservice:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.sampleapp:war}"/>
    <copy todir="${artifact.output.sampleapp:war}">
      <fileset dir="${artifact.temp.output.sampleapp:war}"/>
    </copy>
    <mkdir dir="${artifact.output.webservice:war}"/>
    <copy todir="${artifact.output.webservice:war}">
      <fileset dir="${artifact.temp.output.webservice:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>